@import '../variables'
.login
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  background-color: $color-sec_01

  &_container
    background-color: white
    padding: 2rem
    border-radius: 1rem
    width: 100%
    max-width: 400px
    margin: 1rem
    @include shade-out

    h1
      font-size: 2rem
      margin-bottom: 2rem
      font-family: $font-02
      text-align: center

  &_error
    background-color: #ffebee
    color: #c62828
    padding: 1rem
    border-radius: 0.5rem
    margin-bottom: 1rem

  &_field
    margin-bottom: 1.5rem

    label
      display: block
      margin-bottom: 0.5rem
      font-family: $font-01
      font-weight: 600

    input
      width: 100%
      padding: 0.75rem
      border: 2px solid $color-sec_dark_01
      border-radius: 0.5rem
      font-size: 1rem
      
      &:focus
        outline: none
        border-color: $color-prim_01

  button
    width: 100%
    padding: 1rem
    background-color: $color-prim_01
    color: white
    border: none
    border-radius: 0.5rem
    font-size: 1rem
    cursor: pointer
    transition: background-color 0.3s ease
    font-family: $font-01
    font-weight: 600

    &:hover
      background-color: darken($color-prim_01, 10%)

    &:disabled
      background-color: $color-sec_dark_01
      cursor: not-allowed

.admin
  min-height: 100vh
  padding: 2rem
  background-color: $color-sec_01

  &_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 2rem

    h1
      font-size: 2rem
      font-family: $font-02
      margin: 0

  &_logout
    padding: 0.5rem 1rem
    background-color: $color-prim_01
    color: white
    border: none
    border-radius: 0.5rem
    cursor: pointer
    font-family: $font-01
    transition: all 0.3s ease
    
    &:hover
      background-color: darken($color-prim_01, 10%)

  &_grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    gap: 2rem

  &_card
    background-color: white
    padding: 2rem
    border-radius: 1rem
    cursor: pointer
    transition: all 0.3s ease
    @include shade-out
    
    &:hover
      transform: translateY(-5px)
      @include shade-out_2

    h2
      font-family: $font-02
      margin: 1rem 0
      font-size: 1.5rem

    p
      color: $color-sec_dark_01
      font-family: $font-01

    &_icon
      font-size: 2rem

@media screen and (max-width: 768px)
  .admin
    padding: 1rem

    &_grid
      grid-template-columns: 1fr 