@import '../../variables'

.modal
  &_overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.7)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000

  &_content
    background-color: white
    padding: 2rem
    border-radius: 1rem
    width: 90%
    max-width: 600px
    max-height: 90vh
    overflow-y: auto
    @include shade-out

  &_header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.5rem

    h2
      font-family: $font-02
      font-size: 1.5rem
      margin: 0

  &_close
    background: none
    border: none
    font-size: 2rem
    cursor: pointer
    color: $color-sec_dark_01
    transition: color 0.3s ease

    &:hover
      color: darken($color-sec_dark_01, 20%)

  &_body
    margin-top: 1rem 